# frog-lib-j2ee-bone

./: .gitignore  README.md
lib-j2ee-bone/: pom.xml
lib-j2ee-bone/src/main/java/com/frog/bean/: Users.java
lib-j2ee-bone/src/main/java/com/frog/compoment/security3/: Admin.java  AdminLoginFailureHandler.java  AdminLoginSuccessHandler.java  AdminUserDetailService.java  DefaultLogoutHandler.java  IGetAdmin.java
lib-j2ee-bone/src/main/java/com/frog/controller/: UsersController.java
lib-j2ee-bone/src/main/java/com/frog/dao/: UsersDAO.java
lib-j2ee-bone/src/main/resources/: applicationContent-db.xml  applicationContent-mvc.xml  applicationContent-pub.xml  applicationContent-security3.xml  applicationContent-task.xml  configuration.xml  db.properties  mvc-viewResolver.xml  rebel.xml  security3.properties
lib-j2ee-bone/src/main/webapp/WEB-INF/: web.xml
lib-j2ee-bone/src/main/webapp/template/admin/404/: index.ftl
lib-j2ee-bone/src/main/webapp/template/front/401/: index.ftl
lib-j2ee-bone/src/main/webapp/template/front/403/: index.ftl
lib-j2ee-bone/src/main/webapp/template/front/404/: index.ftl
lib-j2ee-bone/src/main/webapp/template/front/500/: index.ftl
lib-j2ee-bone/src/main/webapp/template/gl/: index.ftl
lib-j2ee-bone/src/main/webapp/template/helloWorld/: index.ftl
lib-j2ee-bone/src/test/java/com/frog/dao/: UsersDAOTest.java
lib-j2ee-clusters/: pom.xml
lib-j2ee-clusters/src/main/java/com/cyou/fz/common/base/cache/: AbsCASOpt.java  ISimpleCacheProxy.java
lib-j2ee-clusters/src/main/java/com/cyou/fz/common/base/cache/memcached/: XCASOperation.java  XmemcachedCacheProxy.java
lib-j2ee-clusters/src/main/java/com/cyou/fz/common/base/jms/: CommonMessage.java  JmsProcessorSpi.java  JmsSender.java  JmsSpringReceiverListener.java
lib-j2ee-clusters/src/main/resources/: core-spring-jms.xml  rebel.xml
lib-j2ee-rails-mongodb/: pom.xml
lib-j2ee-rails-mongodb/src/main/resources/: applicationContent-db.xml  applicationContent-mongodb.xml  applicationContent-mvc.xml  applicationContent-pub.xml  applicationContent-security3.xml  hibernate.cfg.xml  log4j.properties  mongo.properties  mvc-viewResolver.xml  rebel.xml
lib-j2ee-rails-mongodb/src/main/resources/conf/: mongo.properties
lib-j2ee-rails-mongodb/src/main/webapp/WEB-INF/: web.xml
lib-j2ee-rails-mongodb/src/main/webapp/static/: readme.txt
lib-j2ee-rails-mongodb/src/main/webapp/template/: 403.ftl  500.ftl  ctx.ftl  test.ftl  test.js
lib-j2ee-simple/: pom.xml
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/annotation/: UpdateOnlyNotEmpty.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/constant/: ArgsConstant.java  CondPrefixConstant.java  FieldConstant.java  OrderConstant.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/: MysqlMetaWindow.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/mongo/annotation/: DBCollection.java  DBRef.java  Ignore.java  ReReadEnable.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/mongo/connection/: DBModeAspect.java  MongoDBConnectionConfig.java  MongoDBFactory.java  MongoType.java  MongoTypeHolder.java  ReReadEnable.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/mongo/constants/: DBFieldConstant.java  DBTableConstant.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/mongo/dao/: DomainService.java  IDomainDAO.java  MongoDAO.java  MongoDomainDAO.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/mongo/mapping/: ODMapping.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/mongo/util/: MongoUtil.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/db/mysql/: MysqlMetaWindow.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/exception/: E404Exception.java  InputException.java  UnCaughtException.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/holder/: UrlPathHelperHolder.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/security3/: Admin.java  AdminLoginFailureHandler.java  AdminLoginSuccessHandler.java  AdminSecurityContextRepository.java  AdminUserDetailService.java  DefaultLogoutHandler.java  IGetAdmin.java  MultiRequestAuthenticationEntryPoint.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/spring/: InitStaticConstantField.java  SpringContext.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/springmvc/ajax/: Response.java  ResponseFactory.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/springmvc/expand/: GlobalExceptionHandler.java  JSONPInterceptor.java  MVCInterceptor.java  MappingJackson2HttpMessageConverter.java  UpController.java  WebFreeMarkerView.java  WildcardMVCController.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/springmvc/expand/controller/: E401Controller.java  E403Controller.java  E404Controller.java  E500Controller.java  UpController.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/springmvc/expand/editor/: BigDecimalEditor.java  BindingInitializer.java  DoubleEditor.java  HTMLFilter.java  IntegerEditor.java  LongEditor.java  StringEditor.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/springmvc/expand/exception/: E401Controller.java  E403Controller.java  E404Controller.java  E500Controller.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/util/: ClassUtil.java  CollectionUtil.java  DateUtil.java  EncryptUtil.java  HttpClient.java  IOUtil.java  JsonUtil.java  JvmUtil.java  MathUtil.java  ObjectUtil.java  StringUtil.java  ValueUtil.java  WebUtil.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/util/annotation/: UpdateOnlyNotEmpty.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/base/vo/: IPageVO.java  PageVO.java  PaginationVO.java  SelectOptionVO.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/crud/: AdminController.java  EasyUIAdminController.java  Form.java
lib-j2ee-simple/src/main/java/com/cyou/fz/common/crud/property/: DataBean.java  ICreateTime.java  IDeleteTime.java  IDisabled.java  IDr.java  IId.java  ISort.java  IUpdateTime.java
lib-j2ee-simple/src/main/resources/: rebel.xml
(+122 files in other folders)
