mongo.host=localhost
mongo.port=27017
mongo.dbname=frog
mongo.username=admin
mongo.password=admin
#mongo.host=mongo.duapp.com
#mongo.port=8908
#mongo.dbname=LsnOiJLHaEErUwhLxzPX
#mongo.username=VzGBaH6BBNVwVMPAVwveOvjP
#mongo.password=avMWzOhivTCyoz2mkZpePz8av5D9Vvjn