
security.loginPath=/adminxx/login.html

security.loginSubmitPath=/adminxx/loginSubmit.do

security.logOutPath=/adminxx/logOut.do

security.403Path=/adminxx/403.html

security.indexPath=/adminxx/index.html

security.adminPath=/adminxx/