
security.loginPath=/admin/login.html

security.loginSubmitPath=/admin/loginSubmit.do

security.logOutPath=/admin/logOut.do

security.403Path=/admin/403.html

security.indexPath=/admin/index.html

security.adminPath=/admin/